# googleCallbackUrlMe:  'https://plots.run/auth/callback/me'
  # googleCallbackUrlMe:  'https://2u2eb8fiug.execute-api.us-west-2.amazonaws.com/dev/auth/callback/me'
googleCallbackUrl:  'https://plots.run/auth/callback/job'
sessionTtl: 604800 # 1week
