googleCallbackUrlMe:  'https://hsn6ewm9e58lncw6.plots.run/auth/callback/me'
  # googleCallbackUrlMe:  'https://2u2eb8fiug.execute-api.us-west-2.amazonaws.com/dev/auth/callback/me'
googleCallbackUrlJob:  'https://hsn6ewm9e58lncw6.plots.run/auth/callback/job'
snsNop: 'true'
